<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      .box1 {
        border: 10px steelblue solid;
        /* 
        根据w3c的标准，在页面中元素都有一个隐含的属性叫Block Formatting Context
        简称BFC，该属性可以设置打开或者关闭，默认关闭
        当开启元素的BFC以后，元素将会具有如下的特性：
        1、父元素的垂直外边距不会和子元素重叠
        2、开启BFC的元素不会被浮动元素所覆盖
        3、开启BFC的元素可以包含浮动的子元素 
        
        如何开启元素的BFC
        1、设置元素浮动
            -使用这种方式开启，虽然可以撑开父元素，但是会导致父元素的宽度丢失
            -而且使用这种方式也会导致下边的元素上移，不能解决问题
        2、设置元素绝对定位

        3、设置元素为inline-block
            -可以解决问题，但是也会导致宽度丢失，不推荐使用
        4、将元素的overflow设置为一个非visible的值
            推荐将overflow设置为hidden是副作用最小的开启bfc的方式
        */
        overflow: hidden;
        /* 
        但是IE6及一下的浏览器不支持BFC，所以使用这种方式不能兼容ie6
        在ie6中虽然没有BFC，但是具有另一个隐含的属性叫Has Layout
        该属性的作用和BFC类似，所以ie浏览器可以通过开haslayout来解决问题
        开启方式很多，我们直接使用一种副作用最小的：
          直接将元素的zoom设置为1即可
          zoom表示放大的意思，后边跟着一个数值，写几就将元素放大几倍
          zoom:1表示不放大元素，但是通过该样式可以开启haslayout
          zoom这个样式，只在ie中支持，其他浏览器都不支持
          zoom:1;
      */
      }
      .box2 {
        width: 100px;
        height: 100px;
        background-color: tan;
        float: left;
      }

      .box3 {
        height: 100px;
        background-color: cadetblue;
      }
    </style>
  </head>
  <body>
    <div class="box1">
      <div class="box2"></div>
    </div>
    <div class="box3"></div>
  </body>
</html>
