<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      .box1 {
        border: 10px solid rebeccapurple;
      }

      .box2 {
        width: 100px;
        height: 100px;
        background-color: darkgoldenrod;

        float: left;
      }

      /* 
      通过after伪元素，选中box1的后边 
      可以通过after伪元素向元素的最后添加一个空白的块元素，然后对其清除浮动
      这样做和添加一个div的原理一样，可以达到一个相同的效果
      而且不会在页面中添加多余的div，这是随推荐的使用方式，几乎没有副作用
      */
      .clearfix:after {
        /* 添加一个内容 */
        content: "";
        /* 转换为一个块 */
        display: block;
        /* 清除两侧的浮动 */
        clear: both;
      }
      /* 在ie6中不支持after伪类，所以在ie6中还需要使用haslayout来处理 */
      .clearfix {
        zoom: 1;
      }
    </style>
  </head>

  <body>
    <div class="box1 clearfix">
      <div class="box2"></div>
    </div>
  </body>
</html>
