<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">
    /* 清楚默认样式 */
    *{
      margin:0;
      padding:0;
    }
    .nav{
      list-style: none;
      /* 在ie6中，如果为元素指定了一个宽度，则会默认开启haslayout */
      width:1000px;
      margin:50px auto;
      background-color: cornflowerblue;
      overflow: hidden;
    }
    li{
      float: left;
      width: 25%;
    }
    a{
      /* 为a指定一个宽度 */
      display: block;
      width: 100%;
      text-align: center;
      padding: 5px;
      text-decoration: none;
      color:white;
      font-weight: bold;
    }
    a:hover{
      background-color:#c00;
    }
  </style>
</head>
<body>
  <ul class="nav">
    <li><a href="#">首页</a></li>
    <li><a href="#">新闻</a></li>
    <li><a href="#">联系</a></li>
    <li><a href="#">关于</a></li>
  </ul>
</body>
</html>