<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      .box1 {
        width: 100px;
        height: 100px;
        background-color: steelblue;
        float: left;
      }
      .box2 {
        width: 200px;
        height: 200px;
        background-color: burlywood;

        /* 
        由于受到box1浮动的影响，box2向上移动100像素
        我们有时候希望清除掉其他元素浮动对当前元素产生的影响，这时可以使用clear来完成 
        clear可以用来清除其他浮动元素对当前元素的影响
          none 默认值 不清除浮动
          left 清除左侧浮动元素对当前元素的影响
          right 清除右侧浮动元素对当前元素的影响
          both 清除两侧浮动元素对当前元素的影响 清除对它影响最大的浮动
        */
        /* 
        清除box1浮动对box2产生的影响
        清除浮动以后，元素会回到其他元素浮动之前的位置 
        */
        clear: left;
        float: right;
      }
      .box3 {
        width: 300px;
        height: 300px;
        background-color: yellowgreen;
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
  </body>
</html>
