<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      .box1 {
        width: 200px;
        height: 200px;
        background-color: slategray;
        position: relative;
        z-index: 2;
      }
      .box2 {
        width: 200px;
        height: 200px;
        background-color: rosybrown;

        position: absolute;
        top: 100px;
        left: 100px;
        /* 
        如果定位元素的层级是一样的，则下边的元素会盖住上边的元素（结构上） 
          通过z-index属性可以用来设置元素的层级
          可以为z-index指定一个正整数作为值，该值会作为当前元素的层级
            层级越高，越优先显示
          对没有开启定位的元素不能使用z-index
      */
        z-index: 3;
      }
      .box3 {
        width: 200px;
        height: 200px;
        background-color: tan;
        position: absolute;
        top: 200px;
        left: 200px;
        z-index: 4;

        /* 
        设置元素的透明背景
        opacity可以用来设置元素背景的透明
          它需要一个0-1之间的值
            0表示完全透明
            1表示完全不透明 
        
        在ie8及一下不支持 使用filter属性
        alpha(opacity=透明度)
        透明度，需要一个0-100之间的值
          0表示完全透明，100表示完全不透明，50半透明
        */
        opacity: 0.5;
        filter: alpha(opacity=50);
      }
      .box4 {
        width: 200px;
        height: 200px;
        background-color: wheat;
        position: relative;
        /* 父元素的层级再高，也不会盖住子元素 */
        z-index: 1;
      }
      .box5 {
        width: 100px;
        height: 100px;
        background-color: whitesmoke;
        position: absolute;
        z-index: 10;
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>

    <div class="box2"></div>

    <div class="box3"></div>
    <div class="box4">
      <div class="box5"></div>
    </div>
  </body>
</html>
