<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      table {
        width: 300px;
        margin: 0 auto;
        /* border:1px solid black; */

        /* table和td边框之间默认有一个距离
          通过border-spaccing属性可以设置这个距离 */
        /* border-spacing: 0px; */
        /*   border-collapse可以用来设置表格的边框合并 
           如果设置了边框合并，则border-spacing属性失效
      */
        border-collapse: collapse;
        /* background-color: blanchedalmond; */
      }
      /* 设置边框 */
      td,
      th {
        border: 1px black solid;
      }
      /* 设置隔行变色 */
      tr:nth-child(odd) {
        background-color: blanchedalmond;
      }
      /* 鼠标移入tr以后，变色 */
      tr:hover {
        background-color: burlywood;
      }
    </style>
  </head>
  <body>
    <!-- table是一个块元素 -->
    <table>
      <tr>
        <!-- 可以使用th标签来表示表头中的内容
        它的用法和td一样，不同的是它会有一些默认效果 -->
        <th>a1</th>
        <th>a2</th>
        <th>a3</th>
        <th>a4</th>
      </tr>
      <tr>
        <td>b1</td>
        <td>b2</td>
        <td>b3</td>
        <td>b4</td>
      </tr>
      <tr>
        <td>c1</td>
        <td>c2</td>
        <td>c3</td>
        <td>c4</td>
      </tr>
      <tr>
        <td>d1</td>
        <td>d2</td>
        <td>d3</td>
        <td>d4</td>
      </tr>
      <tr>
        <td>d1</td>
        <td>d2</td>
        <td>d3</td>
        <td>d4</td>
      </tr>
      <tr>
        <td>d1</td>
        <td>d2</td>
        <td>d3</td>
        <td>d4</td>
      </tr>
      <tr>
        <td>d1</td>
        <td>d2</td>
        <td>d3</td>
        <td>d4</td>
      </tr>
      <tr>
        <td>d1</td>
        <td>d2</td>
        <td>d3</td>
        <td>d4</td>
      </tr>
      <tr>
        <td>d1</td>
        <td>d2</td>
        <td>d3</td>
        <td>d4</td>
      </tr>
      <tr>
        <td>d1</td>
        <td>d2</td>
        <td>d3</td>
        <td>d4</td>
      </tr>
      <tr>
        <td>d1</td>
        <td>d2</td>
        <td>d3</td>
        <td>d4</td>
      </tr>
      <tr>
        <td>d1</td>
        <td>d2</td>
        <td>d3</td>
        <td>d4</td>
      </tr>
      <tr>
        <td>d1</td>
        <td>d2</td>
        <td>d3</td>
        <td>d4</td>
      </tr>
      <tr>
        <td>d1</td>
        <td>d2</td>
        <td>d3</td>
        <td>d4</td>
      </tr>
      <tr>
        <td>d1</td>
        <td>d2</td>
        <td>d3</td>
        <td>d4</td>
      </tr>
      <tr>
        <td>d1</td>
        <td>d2</td>
        <td>d3</td>
        <td>d4</td>
      </tr>
      <tr>
        <td>d1</td>
        <td>d2</td>
        <td>d3</td>
        <td>d4</td>
      </tr>
    </table>
  </body>
</html>
