<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

  </style>

  <script src="https://cdn.bootcdn.net/ajax/libs/axios/0.20.0-0/axios.js"></script>

  <!-- <script>
    axios.post('http://aliv18.data.moji.com/whapi/json/alicityweather/condition', "cityId=2", {
      headers: {
        'Authorization': 'APPCODE ' + '31aecb7ca7ab442ba610446bc910349e'
      }
    })
      .then(res => console.log(res))
      .catch(err => console.log(err))
  </script> -->
  <style>
    .pink {
      height: 100px;
      width: 1800px;
      background-color: aqua;
    }

    .box {
      display: flex;
      width: 500px;
      height: 200px;
      background-color: aqua;
      justify-content: space-between;
    }

    .box div {
      width: 100px;
      height: 100px;
      background-color: antiquewhite;

    }

    .box div:nth-child(1) {
      /* flex-basis: 200px; */
      flex: none;
    }

    .fa {
      display: flex;
      font-size: 16px;
    }

    .son {
      /* font-size: 5em; */
      /* width: 2em;
      height: 2em; */
      background-color: aqua;
    }
    .son span {
      padding: 0 5px;
    }
  </style>
</head>

<body>
  <div class="box">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
  <!-- <div class="pink"></div> -->
  <div class="fa">
    <div class="son">
      <span>1</span><span>2</span><span>3</span><span>4</span><span>5</span>
    </div>
    <div>1</div>
  </div>
</body>

</html>