@color:deeppink;
@m:margin;
@selector:#wrap;

*{
  @{m}:0;
  padding:0;
}
@{selector}{
  position:relative;
  width:300px;
  height: 400px;
  border:1px solid;
  margin:0 auto;
    .inner{
    position:absolute;
    left:0;
    right:0;
    top:0;
    bottom: 0;
    margin: auto;
    background: @color;
    height: 100px;
    width: 100px;
  }
}

//变量的延时加载
@var:0;
.class{
  @var:1;
  .brass{
    @var:2;
    three:@var;
    @var:3;
  }
  one:@var;
}