<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin:0;
      padding:0;
    }
    #wrap{
      width:400px;
      height:300px;
      border:1px solid;
      margin:100px auto;
      display: flex;
      flex-direction: row-reverse;
      /* flex-start 富裕空间在主轴正方向
      flex-end   富裕空间在主轴反方向
      center      富裕空间在主轴两边
      space-between  富裕空间在项目之间
      space-around  富裕空间在项目两边
      */   
      justify-content: space-around;
      /* flex-start 富裕空间在侧轴正方向
      flex-end   富裕空间在侧轴反方向
      center      富裕空间在侧轴两边
      baseline   按基线对齐
      stretch 等高布局
      */  
      align-items: center;
    }
    #wrap > .item{
      width:50px;
      height:50px;
      background-color: pink;
      text-align:center;
      line-height: 50px;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
  </div>
</body>
</html>