@import "common";

@baseFont: 50;

body {
  min-width: 320px;
  width: 15rem;
  margin: 0 auto;
  line-height: 1.5;
  font-family: Arial, Helvetica, sans-serif;
  background: #f2f2f2;
}
.search-content {
  display: flex;
  position: fixed;
  top: 0;
  left: 50%;
  width: 15rem;
  height: (88rem / @baseFont);
  background-color: #ffc001;
  transform: translateX(-50%);
  .classify {
    width: (44rem / @baseFont);
    height: (70rem / @baseFont);
    margin: (11rem / @baseFont) (25rem / @baseFont) (7rem / @baseFont)
      (24rem / @baseFont);
    background: url(../images/classify.png) no-repeat;
    background-size: 100%;
  }
  .search {
    flex: 1;
    input {
      width: 100%;
      height: (66rem / @baseFont);
      margin-top: (12rem / @baseFont);
      padding-left: (25rem / @baseFont);
      font-size: (25rem / @baseFont);
      background-color: #fff2cc;
      border: 0;
      border-radius: (33rem / @baseFont);
      outline: none;
      box-sizing: border-box;
    }
  }
  .login {
    width: (75rem / @baseFont);
    height: (70rem / @baseFont);
    line-height: (70rem / @baseFont);
    margin: (11rem / @baseFont);
    font-size: (25rem / @baseFont);
    text-align: center;
    color: #fff;
  }
}

.banner {
  width: (750rem / @baseFont);
  height: (368rem / @baseFont);
  img {
    width: 100%;
  }
}
.ad {
  display: flex;
  a {
    flex: 1;
    img {
      width: 100%;
    }
  }
}
nav {
  width: (750rem / @baseFont);
  a {
    float: left;
    width: (150rem / @baseFont);
    height: (150rem / @baseFont);
    text-align: center;
    line-height: 1;
    img {
      display: block;
      width: (82rem / @baseFont);
      height: (82rem / @baseFont);
      margin: (10rem / @baseFont) auto 0;
    }
    span {
      font-size: (25rem / @baseFont);
      color: #333;
    }
  }
}
