<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      /* 
      伪类用来表示元素的一种特殊的状态
      比如：访问过的链接、普通的超链接、获取焦点的文本框
      当我们需要为处在这些特殊状态的元素设置样式时，就可以使用伪类 
      */

      /* 
      为没访问过的连接设置一个颜色
      :link表示普通的连接（没访问过的连接） 
      */
      a:link {
        color: yellowgreen;
      }

      /* 
      为访问过的连接设置一个颜色
      :visited表示访问过的连接 

      浏览器通过历史记录来判断一个连接是否被访问过
      由于涉及到用户的隐私问题，所以使用visited伪类只能设置字体的颜色
      */
      a:visited {
        color: red;
      }

      /* :hover表示鼠标移入的状态 */
      a:hover {
        color: skyblue;
      }

      /* :active表示的是超链接被点击的状态 */
      a:active {
        color: seagreen;
      }

      /* hover和active也可以为其他元素设置 */

      /* 文本框获取焦点以后，修改背景颜色为黄色 */
      input:focus {
        background-color: royalblue;
      }
    </style>
  </head>
  <body>
    <a href="http://www.baidu.com">访问过的链接</a>
    <br /><br />
    <a href="http://www.baiduwww.com">wei访问过的链接</a>
    <br />
    <br />
    <input type="text" />
    <p>duanluooooooooooooo</p>
  </body>
</html>
