<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">
  /* 为第一个p标签设置一个背景颜色
  :first-child 可以选中第一个子元素 
  :last-child 可以选择最后一个子元素
  :nth-child() 可以选中任意位置的子元素
        该选择器后边可以指定一个参数，指定要选中第几个子元素
        even 表示偶数位置的子元素
        odd 表示奇数位置的子元素
  */
    body>p:first-child{
      background-color:darkred;
    }

    p:last-child{
      background-color: darksalmon;
    }
    p:nth-child(3){
      background-color: darkslateblue;
    }

    /* :first-of-type
    :last-of-type
    :nth-of-type()
        和:first-child这些非常的相似，
        只不过first-child是在所有的子元素中
        而first-of-type是在当前类型的子元素中排列 
    */
    p:first-of-type{
      background-color: dimgray;
    }
  </style>
</head>
<body>
  <span>我是span标签</span>
  <p>我是一个p标签</p>
  <p>我是一个p标签</p>
  <p>我是一个p标签</p>
  <p>我是一个p标签</p>
  <div>
    <p>我是一个p标签</p>
  </div>
  
</body>
</html>