<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin:0;
      padding:0;
    }
    #wrap{
      width:300px;
      height:300px;
      border:1px solid;
      margin:100px auto;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-start;
      /* 控制侧轴的方向 */
      flex-wrap: nowrap;
      /* 控制多行多列时富裕空间的管理，会把所有行、列看成一个整体 */
      align-content: flex-start;
      /* 控制主轴和侧轴 方向简写 */
      /* flex-flow: row wrap; */
    }
    #wrap > .item{
      width:50px;
      height:50px;
      background-color: pink;
      text-align:center;
      line-height: 50px;
    }
    #wrap > .item:nth-child(1){
      /* order规定弹性容器中的可伸缩项目在布局时的顺序 order越大越后 */
      order:3;
      /* 对齐当前flex行中的flex元素，并覆盖align-items的值 */
      align-self: flex-end;
    }
    #wrap > .item:nth-child(1){
      order:1;
    }
    #wrap > .item:nth-child(2){
      order:5;
    }
    #wrap > .item:nth-child(3){
      order:2;
    }
    #wrap > .item:nth-child(4){
      order:4;
    }
    #wrap > .item:nth-child(5){
      order:3;
    }

  </style>
</head>
<body>
  <div id="wrap">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
  </div>
</body>
</html>