<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin:0;
      padding:0;
    }
    #wrap{
      width:100px;
      height:300px;
      border:1px solid;
      margin:100px auto;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-start;
    }
    #wrap > .item{
      width:50px;
      height:50px;
      background-color: pink;
      text-align:center;
      line-height: 50px;
    }
    #wrap > .item:nth-child(1){
      
    /* flex-shrink 默认值为1 只有在flex-wrap：nowarp时才有作用
      
    flex-shrink
      ---并不是     每项flex收缩大小=伸展基准值-(收缩比例/收缩比例总和*溢出的空间)

      1.计算收缩因子与基准值乘的总和
      2.计算收缩因子
        收缩因数=(项目的收缩因子*项目基准值)/第一步计算总和
      3.移除空间的计算
        移除空间=项目收缩因数*负溢出的空间
     */
    }

  </style>
</head>
<body>
  <div id="wrap">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
  </div>
</body>
</html>