<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      /* 
      长度单位
        像素px -像素是在网页中使用最多的一个单位
        一个像素就相当于我们屏幕中的一个小点
      百分号
        也可以将单位设置为一个百分比的形式
        这样浏览器将会根据其父元素的样式来计算该值
        当父元素的属性值发生变化时，子元素也会按照比例发生变化
        在创建一个自适应的页面时，经常使用百分比作为单位
      em
        em和百分比类似，它是相对于当前元素的字体大小来计算的
        1em = 1font-size
        使用em时，当字体大小发生变化时，em也会随之改变
        当设置字体相关的样式时，经常会使用em  
      */

      .box {
        width: 200px;
        height: 200px;
        background-color: blue;
      }
      .box1 {
        font-size: 50px;
        width: 4em;
        height: 50%;
        background-color: burlywood;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="box1"></div>
    </div>
  </body>
</html>
