<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">

    .p1{
      /* 使用color来设置文字颜色 */
      color:red;
      /* 设置文字大小，浏览器中默认的文字大小都是16px 
         font-size设置的并不是文字本身的大小
         在页面中，每个文字都是处在一个看不见的框中的，我们设置的font-size实际上是设置格的高度，并不是字体的大小
         一般情况下文字都要比这个格要小一些，也有时会比格大，取决于字体
      */
      font-size: 30px;
      /* 通过font-family可以指定文字的字体
           当采用某种字体时， 如果浏览器支持则使用该字体
          如果字体不支持，则使用默认字体
          该样式可以同时指定多个字体，多个字体之间使用，分开
          当采用多个字体时，浏览器会优先使用前面的字体，如果前边没有则尝试下一个
      */
      font-family: arial,宋体;
      /* font-style可以用来设置文字的斜体
      可选值：
        normal,默认值，文字正常显示
        italic，文字会以斜体显示 
        oblique,文字会以倾斜的效果显示
        大部分浏览器都不会对倾斜和斜体做区分，也就是说我们设置italic和oblique他们的效果往往是一样的
        一般只会使用italic
      */
      font-style: italic;  
      /* font-weight可以用来设置文字的加粗效果
      可选值：
        normal,默认值，文字正常显示 
        bold，文字加粗显示
        该样式也可以设置100-900之间的数值，但是由于用户的计算机往往没有这么多级别的字体，所以不能达到我们想要的效果

      */
      font-weight: bold;
      /* font-variant可以用来设置小型大写字母
      可选值：
        normal，默认值，文字正常显示
        smasll-caps 文本以小型大写字母显示 
      */
      font-variant: small-caps;
    }

    .p2{
      /* 在css中还为我们提供了一个样式叫font，使用该样式可以同时设置字体相关的所有样式
           可以将字体的样式值统一写在font样式中，不同的值之间使用空格隔开

          使用font设置字体样式时，斜体 加粗 小大字母没有顺序要求 也可不写
          要求文字的大小和字体必须写，而且字体必须是最后一个样式，大小必须是倒数第二个样式

          实际上使用简写属性也会有一个比较好的性能
     */
      font:italic small-caps bold 60px "宋体";
    }
  </style>
</head>
<body>
  
  <p class="p1">
    我是一个pppp标签，mmmmmmmmmmMMMM
  </p>
  <p class="p2">
    我是一个pppp标签，mmmmmmmmmmMMMM
  </p>
</body>
</html>