<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      /* 
      在css中并没有为我们提供一个直接设置行间距的方式
      我们只能通过设置行高来间接设置行间距，行高越大行间距越大
      使用line-height来设置行高 
      行高类似于单线本，线于线之间的距离就是行高
      网页中的文字实际上也是写在一个看不见的线格中，而文字会默认在行高中垂直居中显示
      行间距 = 行高 - 字体大小
      */
      .p1 {
        font-size: 12px;
        /* 
        通过设置line-height来间接设置行间距，行高越大行间距越大 
        类型值：
          像素数
          百分数  会相对于字体去计算行高
          数值    行高会设置字体大小相应的倍数
        */
        line-height: 30px;
      }
      .box {
        width: 200px;
        height: 200px;
        background-color: cornflowerblue;
        /* 对于单行文本来说，可以将行高设置为和父元素的高度一致，这样可以使单行文本在父元素中垂直居中 */
        line-height: 200px;
      }
      .p2 {
        /* 
        在font中也可以指定行高 
        在字体大小后可以添加/行高，来指定行高，该值是可选的，如果不指定则会使用默认值 
        */
        font: 30px/50px "宋体";
      }
    </style>
  </head>
  <body>
    <p class="p2">
      当你开始接受教育时，老师、家长就开始把他们眼中的世界灌输给孩子，孩子接受了成人的世界，就失去了想象能力，当每天都有人告诉你世界上没有精灵，久了就相信了。”老人摇着头，好像在对大人的行为表示不赞同。“天快亮了，你也快醒了，我也不明白为什么你今晚又见到了我们，我只希望还能再有机会和你聊天……”说着老人就淡去了，我也醒了过来，天早已大亮…
    </p>
    <div class="box">
      <p>MMMMMMMMMMMystic</p>
    </div>
    <p class="p1">
      当你开始接受教育时，老师、家长就开始把他们眼中的世界灌输给孩子，孩子接受了成人的世界，就失去了想象能力，当每天都有人告诉你世界上没有精灵，久了就相信了。”老人摇着头，好像在对大人的行为表示不赞同。“天快亮了，你也快醒了，我也不明白为什么你今晚又见到了我们，我只希望还能再有机会和你聊天……”说着老人就淡去了，我也醒了过来，天早已大亮…
    </p>
  </body>
</html>
