<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      .box1 {
        width: 100px;
        height: 100px;
        background-color: slateblue;
        /* 为上边的元素设置一个下外边距 */
        margin-bottom: 100px;
      }
      /* 
      垂直外边距的重叠
      在网页中垂直方向的相邻的外边距会发生外边距的重叠
      所谓外边距的重叠指兄弟元素之间的相邻外边距会取最大值而不是取和 
      如果父子元素的垂直外边距相邻了，则子元素的外边距会设置给父元素   
      */
      .box2 {
        width: 100px;
        height: 100px;
        background-color: slategray;
        /* 为下边元素设置一个上外边距 */
        margin-top: 100px;
      }
      .box3 {
        width: 200px;
        height: 199px;
        background-color: slategray;
        /* 为box3设置一个上边框 */
        border-top: 1px red soild;
        /* 为box3设置一个上内边距 */
        padding-top: 1px;

        /* 
        为box设置100px的上内边距 height为100px
        height:100px;
        padding-top:100px; 
        */
      }
      .box4 {
        width: 100px;
        height: 100px;
        background-color: darkgoldenrod;
        margin-top: 100px;
      }
    </style>
  </head>
  <body>
    <div class="box3">
      <div class="box4"></div>
    </div>
    <div class="box1"></div>
    <div class="box2"></div>
  </body>
</html>
