<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      a {
        background-color: silver;

        /* 
        将一个内联元素变成块元素，
        display样式可以修改元素的类型 
        可选值：
          inline：可以将一个元素设置为内联元素显示
          block：可以将一个元素设置为块元素显示
          inline-block :将一个元素转换为行内块元素
            可以使一个元素既有行内元素的特点又有块元素的特点
            既可以设置宽高，又不会独占一行
          none：不显示元素 并且元素不会再页面中继续占位置
        */
        display: block;
        width: 500px;
        height: 500px;
      }
      .box {
        width: 100px;
        height: 100px;
        background-color: skyblue;

        /* 
        display: none;
        使用该方式隐藏的元素，不会在页面中显示，并且不再占据页面的位置 
        */
        display: none;

        /* 
        visibility
        可以用来设置元素的隐藏和显示状态
        可选值：
          visible 默认值，元素默认会在页面显示
          hidden 元素会隐藏不显示 隐藏的元素位置会一样保存
        */
        visibility: hidden;
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <a href="#">我是一个大大大大大大大大的超链接</a>
    <span>hello</span>
  </body>
</html>
