<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box1{
      width:200px;
      height:200px;
      background-color: skyblue;

      /* 
      子元素默认是存在于父元素的内容区中，理论上讲子元素的最大可以等于父元素内容区大小
      如果子元素的大小超过了父元素的内容区，则超过的大小会在父元素以外的位置显示
      超出父元素的内容，我们称为溢出的内容
      父元素默认是将溢出的内容在父元素外边显示
      通过overflow可以设置父元素如何处理溢出内容
      可选值：
        visible，默认值，不会对溢出内容做处理，元素会在父元素以外的位置显示
        hidden:溢出的内容会被隐藏 不会显示
        scroll 会为父元素添加滚动条，通过拖动滚动条来查看完整内容
        auto  会根据需求自动添加滚动条
      */
      overflow:scroll;
    }
    .box2{
      width: 100px;
      height: 1000px;
      background-color: tan;
    }
  </style>
</head>
<body>
  <div class="box1">
    <div class="box2"></div>
  </div>
</body>
</html>