.juzhong(@h:10px,@w:10px,@c:pink) {
  margin: auto;
  background: @c;
  height: @h;
  width: @w;
  float: left;
}

#wrap {
  position: relative;
  width: 300px;
  height: 400px;
  border: 1px solid;
  margin: 0 auto;

  .inner {
    
    .juzhong(100px,100px,pink);
  }

  .inner2 {
   .juzhong();
  }
}