<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin:0;
      padding:0;
    }
    #wrap{
      width:100px;
      height:300px;
      border:1px solid;
      margin:100px auto;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-start;
      /* 控制侧轴的方向 */
      flex-wrap: wrap;
      /* 控制多行多列时富裕空间的管理，会把所有行、列看成一个整体 */
      align-content: flex-start;
      /* 控制主轴和侧轴 方向简写 */
      /* flex-flow: row wrap; */
    }
    #wrap > .item{
      width:50px;
      height:50px;
      background-color: pink;
      text-align:center;
      line-height: 50px;
    }
    

  </style>
</head>
<body>
  <div id="wrap">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
  </div>
</body>
</html>